{
  "_args": [
    [
      "@ckeditor/ckeditor5-block-quote@11.1.2",
      "/home/anupreichik/www/FABL/ckeditor5-build-balloon"
    ]
  ],
  "_development": true,
  "_from": "@ckeditor/ckeditor5-block-quote@11.1.2",
  "_id": "@ckeditor/ckeditor5-block-quote@11.1.2",
  "_inBundle": false,
  "_integrity": "sha512-nJFhk2xMcnKjjnXNaNnoz02goOhfGVVevjUGpccRkrjh9jH3NM6yQ2UdOgREUb8I6ZKEkYSkm8qfWi/mRDH9BQ==",
  "_location": "/@ckeditor/ckeditor5-block-quote",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@ckeditor/ckeditor5-block-quote@11.1.2",
    "name": "@ckeditor/ckeditor5-block-quote",
    "escapedName": "@ckeditor%2fckeditor5-block-quote",
    "scope": "@ckeditor",
    "rawSpec": "11.1.2",
    "saveSpec": null,
    "fetchSpec": "11.1.2"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@ckeditor/ckeditor5-block-quote/-/ckeditor5-block-quote-11.1.2.tgz",
  "_spec": "11.1.2",
  "_where": "/home/anupreichik/www/FABL/ckeditor5-build-balloon",
  "author": {
    "name": "CKSource",
    "url": "http://cksource.com/"
  },
  "bugs": {
    "url": "https://github.com/ckeditor/ckeditor5-block-quote/issues"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-core": "^12.2.1",
    "@ckeditor/ckeditor5-ui": "^13.0.2",
    "@ckeditor/ckeditor5-utils": "^13.0.1"
  },
  "description": "Block quote feature for CKEditor 5.",
  "devDependencies": {
    "@ckeditor/ckeditor5-basic-styles": "^11.1.3",
    "@ckeditor/ckeditor5-editor-classic": "^12.1.3",
    "@ckeditor/ckeditor5-engine": "^13.2.1",
    "@ckeditor/ckeditor5-enter": "^11.0.4",
    "@ckeditor/ckeditor5-heading": "^11.0.4",
    "@ckeditor/ckeditor5-image": "^13.1.2",
    "@ckeditor/ckeditor5-list": "^12.0.4",
    "@ckeditor/ckeditor5-paragraph": "^11.0.4",
    "@ckeditor/ckeditor5-table": "^13.0.2",
    "@ckeditor/ckeditor5-typing": "^12.1.1",
    "eslint": "^5.5.0",
    "eslint-config-ckeditor5": "^2.0.0",
    "husky": "^1.3.1",
    "lint-staged": "^7.0.0"
  },
  "engines": {
    "node": ">=8.0.0",
    "npm": ">=5.7.1"
  },
  "eslintIgnore": [
    "src/lib/**",
    "packages/**"
  ],
  "files": [
    "lang",
    "src",
    "theme"
  ],
  "homepage": "https://ckeditor.com/ckeditor-5",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "keywords": [
    "ckeditor",
    "ckeditor5",
    "ckeditor 5",
    "ckeditor5-feature",
    "ckeditor5-plugin"
  ],
  "license": "GPL-2.0-or-later",
  "lint-staged": {
    "**/*.js": [
      "eslint --quiet"
    ]
  },
  "name": "@ckeditor/ckeditor5-block-quote",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ckeditor/ckeditor5-block-quote.git"
  },
  "scripts": {
    "lint": "eslint --quiet '**/*.js'"
  },
  "version": "11.1.2"
}
